{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/25de1216-e744-4b56-818b-0c8e9a3f0c7d",
    "ClientId": "d2b18fb1-2df5-460e-875a-8464e55d788b",
    "CallbackPath": "/signin-oidc",
    "ValidateAuthority": "true",
    "DefaultScopes": [
      "openid",
      "profile"
    ]
  }
}
